# UserSecurity

./: pom.xml
src/main/java/user/crud/config/: AppInitializer.java  HibernateConfig.java  WebConfig.java
src/main/java/user/crud/controller/: AdminController.java  UserController.java
src/main/java/user/crud/dao/: RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/user/crud/model/: Role.java  User.java
src/main/java/user/crud/security/: LoginSuccessHandler.java  SecurityConfig.java  SpringSecurityInitializer.java
src/main/java/user/crud/userDAO/: UserDAO.java  UserDAOImpl.java
src/main/java/user/crud/userService/: RoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: addUser.html  adminEditUser.html  editUser.html  hello.html  index.html  user.html
